# RepoList(er)
looking for the page?  [ go here ](https://sonatakawaii.gitlab.io/repolist/ "Repolist is very gud confirmed !11!!!111")\
lists repos in a config file. (acts like an index)
# How to use
Edit the .sonatarepo file (on replit).
I will not provide much documentation as this
is only meant for my use and 
may not suit your use case. This is not a user friendly library.
